<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    
    .main-box{
      z-index: -5;
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 156px 20px;
    }
    .b1{background-color: #E72F24;}
    .b2{background-color:#F0F1EC ;
    grid-area: 1/2/2/-1;}
    .b3{background-color:#F0F1EC ;
      grid-area: 2/1/4/2;
   }
    .b4{background-color:#F0F1EC ;
      grid-area: 2/2/-2/-2 ;}
    .b5{background-color:#F0F1EC ;
      grid-area: -2/1/-1/2;   
    }
    .c1{
      height: 130px;
      background-color: #004592;
      grid-area: 2/-2/-3/-1;
    }
    
    
    
    .d1{
      background-color: #F9D01E;
      grid-area: -2/2/-1/3;
    }
    .d2{
      background-color: #232629 ;
      grid-area: -2/3/-1/4;
    }
    .d3{
      background-color:#F0F1EC ;
      
      
      grid-area: 3/-2/-1/-1;
    }
    .d4{
      background-color: black;
      height: 1px;
     
      grid-row-start: 3;
      grid-column-start: -2;
    }
  </style>
</head>

<body>
  
  <div class="main-box">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    
    
    <div class="c1"></div>
    <div class="c2"></div>
    
    
    
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
  </div>

 
</body>

</html>